<!DOCTYPE html>
<html>
    <head>
        <title>DjangoLogin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta charset="utf-8">
        <!-- google -->
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>






{#        <div class="jumbotron">#}
{#            <div class="form-group">#}
{#            Usuario registrado con exito!#}
{#            <!-- google -->#}
{#            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>#}
{#            </div>#}
{#            <div class="form-inline">#}
{#            <button class="btn-default">sign up</button>#}
{#            <button class="btn-default">login</button> #}
{#            </div>#}
{#         </div>#}




    </body>
</html>