<!DOCTYPE html>
<html>
<head>
{#	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    {% load staticfiles %}
    <link rel="stylesheet"  href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet"  href="{% static 'css/bootstrap/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet"  href="{% static 'css/bootstrap/bootstrap-grid.css' %}" type="text/css">
    <link rel="stylesheet"  href="{% static 'css/bootstrap/bootstrap-reboot.css' %}" type="text/css">
    <link rel="stylesheet"  href="{% static 'css/bootstrap/bootstrap-theme.min.css' %}" type="text/css">
    <link rel="stylesheet"  href="{% static 'css/bootstrap/bootstrap.min.css' %}" type="text/css">
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}" ></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

	<meta charset="utf-8">
	<title>Registro</title>
	

</head>
<body>

{#	<div class="jumbotron" style="text-align: center;">#}
{#	<h1>REGISTRO</h1>#}
{#	<form class="form-horizontal" method="POST">#}
		

        <div class="container">
			<div id= "signupbox" style="margin-top:50px" class=" mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="panel-title">Reg&iacute;strate</div>
					</div>

					<div class="panel-body" >

						<form id="signupform" class="form-horizontal" role="form"  method="POST" autocomplete="on">

                            {% csrf_token %}
							<div class="form-group">
								<label for="nombre" class="col-md-3 control-label">Nombres:</label>
								<div class="col-md-9"> {{ form.nombres }}</div>
							</div>

							<div class="form-group">
								<label for="apellidos" class="col-md-3 control-label">Apellidos</label>
								<div class="col-md-9"> {{ form.apellidos }}</div>
							</div>

							<div class="form-group">
								<label for="password" class="col-md-3 control-label">Email</label>
								<div class="col-md-9"> {{ form.email }}</div>
							</div>

							<div class="form-group">
								<label for="con_password" class="col-md-3 control-label">Edad</label>
								<div class="col-md-9"> {{ form.edad }}</div>
							</div>

							<div class="form-group">
								<label for="email" class="col-md-3 control-label">Pais</label>
								<div class="col-md-9"> {{ form.pais }}</div>
							</div>
                            <div class="form-group">
								<label for="email" class="col-md-3 control-label">Ciudad</label>
								<div class="col-md-9"> {{ form.ciudad }}</div>
							</div>
                            <div class="form-group">
								<label for="email" class="col-md-3 control-label">Lenguaje de programacion</label>
								<div class="col-md-9"> {{ form.lenguaje_de_programacion }}</div>
							</div>

							<div class="form-group">
								<label for="captcha" class="col-md-3 control-label"></label>
								<div class="g-recaptcha col-md-9" data-sitekey="6Ld9YVMUAAAAANNqk8izUhaRoYwNhRrDoZltd_Nu"></div>
							</div>

							<div class="form-group">
								<div class="col-md-offset-3 col-md-9">
                                    <input id="btn-signup" class="btn btn-info" type="submit" name="Registro">
{#									<button id="btn-signup" type="submit" class="btn btn-info"><i class="icon-hand-right"></i>Registrar</button>#}
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>



{#		<div class="form-group">#}
{#		{{form.as_p}}#}
{#		</div>#}

{#		<input class="btn btn-primary" type="submit" name="Registro">#}
		


</body>
</html>